<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pluto_resunits_2015_800m_mta_20250120' inline='true' name='federated.1l876u41f28wuh1dcewi21jod8bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pluto_resunits_2015_800m_mta_20250120' name='ogrdirect.066unmo0fcjsuj1dkzwuz0qriq1q'>
            <connection class='ogrdirect' directory='/Users/tomweatherburn/Library/CloudStorage/OneDrive-Personal/dev/nyc lots/data_old' filename='pluto_resunits_2015_800m_mta_20250120.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='NYC_parkingLots_estUnits_20250120_' name='ogrdirect.0bjs8e90xwgued1ch507e1pvdqc5'>
            <connection class='ogrdirect' directory='/Users/tomweatherburn/Library/CloudStorage/OneDrive-Personal/dev/nyc lots/data' filename='NYC_parkingLots_estUnits_20250120_.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.066unmo0fcjsuj1dkzwuz0qriq1q' name='pluto_resunits_2015_800m_mta_20250120.geojson' table='[pluto_resunits_2015_800m_mta_20250120.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='fid' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='Borough' ordinal='2' />
            <column datatype='integer' name='Block' ordinal='3' />
            <column datatype='integer' name='Lot' ordinal='4' />
            <column datatype='integer' name='CD' ordinal='5' />
            <column datatype='string' name='BCT2020' ordinal='6' />
            <column datatype='string' name='BCTCB2020' ordinal='7' />
            <column datatype='string' name='CT2010' ordinal='8' />
            <column datatype='string' name='CB2010' ordinal='9' />
            <column datatype='string' name='SchoolDist' ordinal='10' />
            <column datatype='integer' name='Council' ordinal='11' />
            <column datatype='integer' name='ZipCode' ordinal='12' />
            <column datatype='string' name='FireComp' ordinal='13' />
            <column datatype='integer' name='PolicePrct' ordinal='14' />
            <column datatype='integer' name='HealthCenterDistrict' ordinal='15' />
            <column datatype='integer' name='HealthArea' ordinal='16' />
            <column datatype='string' name='Sanitboro' ordinal='17' />
            <column datatype='string' name='SanitDistrict' ordinal='18' />
            <column datatype='string' name='SanitSub' ordinal='19' />
            <column datatype='string' name='Address' ordinal='20' />
            <column datatype='string' name='ZoneDist1' ordinal='21' />
            <column datatype='string' name='ZoneDist2' ordinal='22' />
            <column datatype='string' name='ZoneDist3' ordinal='23' />
            <column datatype='string' name='ZoneDist4' ordinal='24' />
            <column datatype='string' name='Overlay1' ordinal='25' />
            <column datatype='string' name='Overlay2' ordinal='26' />
            <column datatype='string' name='SPDist1' ordinal='27' />
            <column datatype='string' name='SPDist2' ordinal='28' />
            <column datatype='string' name='SPDist3' ordinal='29' />
            <column datatype='string' name='LtdHeight' ordinal='30' />
            <column datatype='string' name='SplitZone' ordinal='31' />
            <column datatype='string' name='BldgClass' ordinal='32' />
            <column datatype='string' name='LandUse' ordinal='33' />
            <column datatype='integer' name='Easements' ordinal='34' />
            <column datatype='string' name='OwnerType' ordinal='35' />
            <column datatype='string' name='OwnerName' ordinal='36' />
            <column datatype='integer' name='LotArea' ordinal='37' />
            <column datatype='integer' name='BldgArea' ordinal='38' />
            <column datatype='integer' name='ComArea' ordinal='39' />
            <column datatype='integer' name='ResArea' ordinal='40' />
            <column datatype='integer' name='OfficeArea' ordinal='41' />
            <column datatype='integer' name='RetailArea' ordinal='42' />
            <column datatype='integer' name='GarageArea' ordinal='43' />
            <column datatype='integer' name='StrgeArea' ordinal='44' />
            <column datatype='integer' name='FactryArea' ordinal='45' />
            <column datatype='integer' name='OtherArea' ordinal='46' />
            <column datatype='string' name='AreaSource' ordinal='47' />
            <column datatype='integer' name='NumBldgs' ordinal='48' />
            <column datatype='real' name='NumFloors' ordinal='49' />
            <column datatype='integer' name='UnitsRes' ordinal='50' />
            <column datatype='integer' name='UnitsTotal' ordinal='51' />
            <column datatype='real' name='LotFront' ordinal='52' />
            <column datatype='real' name='LotDepth' ordinal='53' />
            <column datatype='real' name='BldgFront' ordinal='54' />
            <column datatype='real' name='BldgDepth' ordinal='55' />
            <column datatype='string' name='Ext' ordinal='56' />
            <column datatype='string' name='ProxCode' ordinal='57' />
            <column datatype='string' name='IrrLotCode' ordinal='58' />
            <column datatype='string' name='LotType' ordinal='59' />
            <column datatype='string' name='BsmtCode' ordinal='60' />
            <column datatype='real' name='AssessLand' ordinal='61' />
            <column datatype='real' name='AssessTot' ordinal='62' />
            <column datatype='real' name='ExemptTot' ordinal='63' />
            <column datatype='integer' name='YearBuilt' ordinal='64' />
            <column datatype='integer' name='YearAlter1' ordinal='65' />
            <column datatype='integer' name='YearAlter2' ordinal='66' />
            <column datatype='string' name='HistDist' ordinal='67' />
            <column datatype='string' name='Landmark' ordinal='68' />
            <column datatype='real' name='BuiltFAR' ordinal='69' />
            <column datatype='real' name='ResidFAR' ordinal='70' />
            <column datatype='real' name='CommFAR' ordinal='71' />
            <column datatype='real' name='FacilFAR' ordinal='72' />
            <column datatype='integer' name='BoroCode' ordinal='73' />
            <column datatype='real' name='BBL' ordinal='74' />
            <column datatype='integer' name='CondoNo' ordinal='75' />
            <column datatype='string' name='Tract2010' ordinal='76' />
            <column datatype='integer' name='XCoord' ordinal='77' />
            <column datatype='integer' name='YCoord' ordinal='78' />
            <column datatype='string' name='ZoneMap' ordinal='79' />
            <column datatype='string' name='ZMCode' ordinal='80' />
            <column datatype='string' name='Sanborn' ordinal='81' />
            <column datatype='string' name='TaxMap' ordinal='82' />
            <column datatype='string' name='EDesigNum' ordinal='83' />
            <column datatype='real' name='APPBBL' ordinal='84' />
            <column datatype='string' name='APPDate' ordinal='85' />
            <column datatype='string' name='PLUTOMapID' ordinal='86' />
            <column datatype='string' name='FIRM07_FLAG' ordinal='87' />
            <column datatype='string' name='PFIRM15_FLAG' ordinal='88' />
            <column datatype='string' name='Version' ordinal='89' />
            <column datatype='string' name='DCPEdited' ordinal='90' />
            <column datatype='real' name='Latitude' ordinal='91' />
            <column datatype='real' name='Longitude' ordinal='92' />
            <column datatype='string' name='Notes' ordinal='93' />
            <column datatype='real' name='Shape_Leng' ordinal='94' />
            <column datatype='real' name='Shape_Area' ordinal='95' />
            <column datatype='string' name='StationName' ordinal='96' />
            <column datatype='integer' name='n' ordinal='97' />
            <column datatype='real' name='distance' ordinal='98' />
            <column datatype='real' name='feature_x' ordinal='99' />
            <column datatype='real' name='feature_y' ordinal='100' />
            <column datatype='real' name='nearest_x' ordinal='101' />
            <column datatype='real' name='nearest_y' ordinal='102' />
            <column datatype='spatial' name='Geometry' ordinal='103' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCT2020]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCTCB2020]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT2010]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB2010]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolDist]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireComp]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrct]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthCenterDistrict]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitboro]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanitDistrict]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanitSub]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneDist1]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneDist2]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneDist3]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneDist4]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlay1]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlay2]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDist1]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDist2]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDist3]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LtdHeight]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SplitZone]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgClass]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandUse]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easements]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerType]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerName]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrgeArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactryArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherArea]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaSource]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumBldgs]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumFloors]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsRes]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsTotal]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFront]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDepth]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgFront]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgDepth]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ext]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProxCode]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IrrLotCode]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotType]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCode]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessLand]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessTot]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExemptTot]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAlter1]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAlter2]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistDist]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuiltFAR]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidFAR]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommFAR]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilFAR]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroCode]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CondoNo]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tract2010]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCoord]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCoord]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZoneMap]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZMCode]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanborn]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxMap]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDesigNum]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPBBL]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPDate]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUTOMapID]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRM07_FLAG]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFIRM15_FLAG]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCPEdited]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_x]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_y]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_x]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_y]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[pluto_resunits_2015_800m_mta_20250120.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appbbl' datatype='real' name='[APPBBL]' role='measure' type='quantitative' />
      <column caption='APP Date' datatype='string' name='[APPDate]' role='dimension' type='nominal' />
      <column caption='Area Source' datatype='string' name='[AreaSource]' role='dimension' type='nominal' />
      <column caption='Assess Land' datatype='real' name='[AssessLand]' role='measure' type='quantitative' />
      <column caption='Assess Tot' datatype='real' name='[AssessTot]' role='measure' type='quantitative' />
      <column caption='Bct2020' datatype='string' name='[BCT2020]' role='dimension' type='nominal' />
      <column caption='Bctcb2020' datatype='string' name='[BCTCB2020]' role='dimension' type='nominal' />
      <column caption='Bldg Area' datatype='integer' name='[BldgArea]' role='measure' type='quantitative' />
      <column caption='Bldg Class' datatype='string' name='[BldgClass]' role='dimension' type='nominal' />
      <column caption='Bldg Depth' datatype='real' name='[BldgDepth]' role='measure' type='quantitative' />
      <column caption='Bldg Front' datatype='real' name='[BldgFront]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='integer' name='[BoroCode]' role='dimension' type='ordinal' />
      <column caption='Bsmt Code' datatype='string' name='[BsmtCode]' role='dimension' type='nominal' />
      <column caption='Built FAR' datatype='real' name='[BuiltFAR]' role='measure' type='quantitative' />
      <column caption='Cb2010' datatype='string' name='[CB2010]' role='dimension' type='nominal' />
      <column caption='Ct2010' datatype='string' name='[CT2010]' role='dimension' type='nominal' />
      <column caption='Area_HA' datatype='real' name='[Calculation_4765160287659094016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shape_Area]*0.0001' />
      </column>
      <column caption='UnitsPerHA' datatype='real' name='[Calculation_4765160287659171841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitsRes]/[Calculation_4765160287659094016]' />
      </column>
      <column caption='PPLperHA' datatype='real' name='[Calculation_4765160287662239746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4765160287659171841]*1.75' />
      </column>
      <column caption='Com Area' datatype='integer' name='[ComArea]' role='measure' type='quantitative' />
      <column caption='Comm FAR' datatype='real' name='[CommFAR]' role='measure' type='quantitative' />
      <column caption='Condo No' datatype='integer' name='[CondoNo]' role='measure' type='quantitative' />
      <column caption='DCP Edited' datatype='string' name='[DCPEdited]' role='dimension' type='nominal' />
      <column caption='E Desig Num' datatype='string' name='[EDesigNum]' role='dimension' type='nominal' />
      <column caption='Exempt Tot' datatype='real' name='[ExemptTot]' role='measure' type='quantitative' />
      <column caption='Firm07 Flag' datatype='string' name='[FIRM07_FLAG]' role='dimension' type='nominal' />
      <column caption='Facil FAR' datatype='real' name='[FacilFAR]' role='measure' type='quantitative' />
      <column caption='Factry Area' datatype='integer' name='[FactryArea]' role='measure' type='quantitative' />
      <column caption='Fire Comp' datatype='string' name='[FireComp]' role='dimension' type='nominal' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Health Area' datatype='integer' name='[HealthArea]' role='measure' type='quantitative' />
      <column caption='Health Center District' datatype='integer' name='[HealthCenterDistrict]' role='measure' type='quantitative' />
      <column caption='Hist Dist' datatype='string' name='[HistDist]' role='dimension' type='nominal' />
      <column caption='Irr Lot Code' datatype='string' name='[IrrLotCode]' role='dimension' type='nominal' />
      <column caption='Land Use' datatype='string' name='[LandUse]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Depth' datatype='real' name='[LotDepth]' role='measure' type='quantitative' />
      <column caption='Lot Front' datatype='real' name='[LotFront]' role='measure' type='quantitative' />
      <column caption='Lot Type' datatype='string' name='[LotType]' role='dimension' type='nominal' />
      <column caption='Ltd Height' datatype='string' name='[LtdHeight]' role='dimension' type='nominal' />
      <column caption='Num Bldgs' datatype='integer' name='[NumBldgs]' role='measure' type='quantitative' />
      <column caption='Num Floors' datatype='real' name='[NumFloors]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Office Area' datatype='integer' name='[OfficeArea]' role='measure' type='quantitative' />
      <column caption='Other Area' datatype='integer' name='[OtherArea]' role='measure' type='quantitative' />
      <column caption='Owner Name' datatype='string' name='[OwnerName]' role='dimension' type='nominal' />
      <column caption='Owner Type' datatype='string' name='[OwnerType]' role='dimension' type='nominal' />
      <column caption='Pfirm15 Flag' datatype='string' name='[PFIRM15_FLAG]' role='dimension' type='nominal' />
      <column caption='PLUTO Map ID' datatype='string' name='[PLUTOMapID]' role='dimension' type='nominal' />
      <column caption='Police Prct' datatype='integer' name='[PolicePrct]' role='measure' type='quantitative' />
      <column caption='Prox Code' datatype='string' name='[ProxCode]' role='dimension' type='nominal' />
      <column caption='Res Area' datatype='integer' name='[ResArea]' role='measure' type='quantitative' />
      <column caption='Resid FAR' datatype='real' name='[ResidFAR]' role='measure' type='quantitative' />
      <column caption='Retail Area' datatype='integer' name='[RetailArea]' role='measure' type='quantitative' />
      <column caption='Sanit District' datatype='string' name='[SanitDistrict]' role='dimension' type='nominal' />
      <column caption='Sanit Sub' datatype='string' name='[SanitSub]' role='dimension' type='nominal' />
      <column caption='School Dist' datatype='string' name='[SchoolDist]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Shape Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Shape_Area]' peg='0' size='5600' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Split Zone' datatype='string' name='[SplitZone]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Strge Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[StrgeArea]' peg='0' size='1989' />
      </column>
      <column caption='Strge Area' datatype='integer' name='[StrgeArea]' role='measure' type='quantitative' />
      <column caption='Tax Map' datatype='string' name='[TaxMap]' role='dimension' type='nominal' />
      <column caption='Units Res' datatype='integer' name='[UnitsRes]' role='measure' type='quantitative' />
      <column caption='Units Total' datatype='integer' name='[UnitsTotal]' role='measure' type='quantitative' />
      <column caption='X Coord' datatype='integer' name='[XCoord]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='integer' name='[YCoord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearAlter2]' role='dimension' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='ZM Code' datatype='string' name='[ZMCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zone Map' datatype='string' name='[ZoneMap]' role='dimension' type='nominal' />
      <column caption='pluto_resunits_2015_800m_mta_20250120.geojson' datatype='table' name='[__tableau_internal_object_id__].[pluto_resunits_2015_800m_mta_20250120.geojson_0F5F99837A324CAF8EDBB0226399C772]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Feature X' datatype='real' name='[feature_x]' role='measure' type='quantitative' />
      <column caption='Feature Y' datatype='real' name='[feature_y]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Nearest X' datatype='real' name='[nearest_x]' role='measure' type='quantitative' />
      <column caption='Nearest Y' datatype='real' name='[nearest_y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC_parkingLots_estUnits_20250120_' inline='true' name='federated.0hufz7e0khw0k310wgkeg1pdch06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_parkingLots_estUnits_20250120_' name='ogrdirect.0fk0xdl15avwrk1adsxl80h0wxp7'>
            <connection class='ogrdirect' directory='/Users/tomweatherburn/Library/CloudStorage/OneDrive-Personal/dev/nyc lots/data' filename='NYC_parkingLots_estUnits_20250120_.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0fk0xdl15avwrk1adsxl80h0wxp7' name='NYC_parkingLots_estUnits_20250120_.geojson' table='[NYC_parkingLots_estUnits_20250120_.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='BldgClass' ordinal='2' />
            <column datatype='string' name='LandUse' ordinal='3' />
            <column datatype='string' name='OwnerName' ordinal='4' />
            <column datatype='integer' name='LotArea' ordinal='5' />
            <column datatype='integer' name='BldgArea' ordinal='6' />
            <column datatype='real' name='ComArea' ordinal='7' />
            <column datatype='real' name='ResArea' ordinal='8' />
            <column datatype='real' name='OfficeArea' ordinal='9' />
            <column datatype='real' name='RetailArea' ordinal='10' />
            <column datatype='real' name='GarageArea' ordinal='11' />
            <column datatype='real' name='StrgeArea' ordinal='12' />
            <column datatype='real' name='FactryArea' ordinal='13' />
            <column datatype='real' name='OtherArea' ordinal='14' />
            <column datatype='string' name='AreaSource' ordinal='15' />
            <column datatype='integer' name='NumBldgs' ordinal='16' />
            <column datatype='real' name='NumFloors' ordinal='17' />
            <column datatype='integer' name='UnitsRes' ordinal='18' />
            <column datatype='integer' name='UnitsTotal' ordinal='19' />
            <column datatype='real' name='LotFront' ordinal='20' />
            <column datatype='real' name='LotDepth' ordinal='21' />
            <column datatype='real' name='BldgFront' ordinal='22' />
            <column datatype='real' name='BldgDepth' ordinal='23' />
            <column datatype='real' name='AssessLand' ordinal='24' />
            <column datatype='real' name='AssessTot' ordinal='25' />
            <column datatype='real' name='ExemptTot' ordinal='26' />
            <column datatype='integer' name='YearBuilt' ordinal='27' />
            <column datatype='integer' name='YearAlter1' ordinal='28' />
            <column datatype='integer' name='YearAlter2' ordinal='29' />
            <column datatype='real' name='Latitude' ordinal='30' />
            <column datatype='real' name='Longitude' ordinal='31' />
            <column datatype='real' name='Shape_Leng' ordinal='32' />
            <column datatype='real' name='Shape_Area' ordinal='33' />
            <column datatype='real' name='estimated_units' ordinal='34' />
            <column datatype='string' name='StationName' ordinal='35' />
            <column datatype='real' name='Area_HA' ordinal='36' />
            <column datatype='string' name='boro_name' ordinal='37' />
            <column datatype='integer' name='DensityFactor' ordinal='38' />
            <column datatype='real' name='EstUnitsBoro' ordinal='39' />
            <column datatype='spatial' name='Geometry' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgClass]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandUse]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerName]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrgeArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactryArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherArea]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaSource]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumBldgs]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumFloors]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsRes]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsTotal]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFront]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDepth]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgFront]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgDepth]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessLand]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessTot]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExemptTot]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAlter1]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearAlter2]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_units]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationName]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_HA]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DensityFactor]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstUnitsBoro]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NYC_parkingLots_estUnits_20250120_.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Source' datatype='string' name='[AreaSource]' role='dimension' type='nominal' />
      <column caption='Area HA' datatype='real' name='[Area_HA]' role='measure' type='quantitative' />
      <column caption='Assess Land' datatype='real' name='[AssessLand]' role='measure' type='quantitative' />
      <column caption='Assess Tot' datatype='real' name='[AssessTot]' role='measure' type='quantitative' />
      <column caption='Bldg Area' datatype='integer' name='[BldgArea]' role='measure' type='quantitative' />
      <column caption='Bldg Class' datatype='string' name='[BldgClass]' role='dimension' type='nominal' />
      <column caption='Bldg Depth' datatype='real' name='[BldgDepth]' role='measure' type='quantitative' />
      <column caption='Bldg Front' datatype='real' name='[BldgFront]' role='measure' type='quantitative' />
      <column caption='Com Area' datatype='real' name='[ComArea]' role='measure' type='quantitative' />
      <column caption='Density Factor' datatype='integer' name='[DensityFactor]' role='measure' type='quantitative' />
      <column caption='Est Units Boro' datatype='real' name='[EstUnitsBoro]' role='measure' type='quantitative' />
      <column caption='Exempt Tot' datatype='real' name='[ExemptTot]' role='measure' type='quantitative' />
      <column caption='Factry Area' datatype='real' name='[FactryArea]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='real' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Land Use' datatype='string' name='[LandUse]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Depth' datatype='real' name='[LotDepth]' role='measure' type='quantitative' />
      <column caption='Lot Front' datatype='real' name='[LotFront]' role='measure' type='quantitative' />
      <column caption='Num Bldgs' datatype='integer' name='[NumBldgs]' role='measure' type='quantitative' />
      <column caption='Num Floors' datatype='real' name='[NumFloors]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Office Area' datatype='real' name='[OfficeArea]' role='measure' type='quantitative' />
      <column caption='Other Area' datatype='real' name='[OtherArea]' role='measure' type='quantitative' />
      <column caption='Owner Name' datatype='string' name='[OwnerName]' role='dimension' type='nominal' />
      <column caption='Res Area' datatype='real' name='[ResArea]' role='measure' type='quantitative' />
      <column caption='Retail Area' datatype='real' name='[RetailArea]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
      <column caption='Strge Area' datatype='real' name='[StrgeArea]' role='measure' type='quantitative' />
      <column caption='Units Res' datatype='integer' name='[UnitsRes]' role='measure' type='quantitative' />
      <column caption='Units Total' datatype='integer' name='[UnitsTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearAlter1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearAlter2]' role='dimension' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='NYC_parkingLots_estUnits_20250120_.geojson' datatype='table' name='[__tableau_internal_object_id__].[NYC_parkingLots_estUnits_20250120_.geojson_26DAAD45865B4021A08CFC3D9D231089]' role='measure' type='quantitative' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Estimated Units' datatype='real' name='[estimated_units]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pluto_resunits_2015_800m_mta_20250120' name='federated.1l876u41f28wuh1dcewi21jod8bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l876u41f28wuh1dcewi21jod8bx'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Area_HA' datatype='real' name='[Calculation_4765160287659094016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shape_Area]*0.0001' />
            </column>
            <column caption='UnitsPerHA' datatype='real' name='[Calculation_4765160287659171841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitsRes]/[Calculation_4765160287659094016]' />
            </column>
            <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[StationName]' role='dimension' type='nominal' />
            <column caption='Units Res' datatype='integer' name='[UnitsRes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4765160287659171841]' derivation='Avg' name='[avg:Calculation_4765160287659171841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='CountD' name='[ctd:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StationName]' derivation='None' name='[none:StationName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l876u41f28wuh1dcewi21jod8bx].[none:StationName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287659171841:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l876u41f28wuh1dcewi21jod8bx].[ctd:Address:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287659171841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l876u41f28wuh1dcewi21jod8bx].[none:StationName:nk]</rows>
        <cols>([federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287659171841:qk] + [federated.1l876u41f28wuh1dcewi21jod8bx].[ctd:Address:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pluto_resunits_2015_800m_mta_20250120' name='federated.1l876u41f28wuh1dcewi21jod8bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l876u41f28wuh1dcewi21jod8bx'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Area_HA' datatype='real' name='[Calculation_4765160287659094016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shape_Area]*0.0001' />
            </column>
            <column caption='UnitsPerHA' datatype='real' name='[Calculation_4765160287659171841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitsRes]/[Calculation_4765160287659094016]' />
            </column>
            <column caption='PPLperHA' datatype='real' name='[Calculation_4765160287662239746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4765160287659171841]*1.75' />
            </column>
            <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
            <column caption='Units Res' datatype='integer' name='[UnitsRes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4765160287659171841]' derivation='Avg' name='[avg:Calculation_4765160287659171841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4765160287662239746]' derivation='Avg' name='[avg:Calculation_4765160287662239746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='CountD' name='[ctd:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l876u41f28wuh1dcewi21jod8bx].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287662239746:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l876u41f28wuh1dcewi21jod8bx].[ctd:Address:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287659171841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287662239746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l876u41f28wuh1dcewi21jod8bx].[none:Borough:nk]</rows>
        <cols>([federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287659171841:qk] + ([federated.1l876u41f28wuh1dcewi21jod8bx].[ctd:Address:qk] + [federated.1l876u41f28wuh1dcewi21jod8bx].[avg:Calculation_4765160287662239746:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_parkingLots_estUnits_20250120_' name='federated.0hufz7e0khw0k310wgkeg1pdch06' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufz7e0khw0k310wgkeg1pdch06'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</rows>
        <cols>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>786</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493976' y='0.944637' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>557</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.46988' y='0.934146' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>301</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.46988' y='0.864865' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>470</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493976' y='0.924855' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]</field>
                  <field>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493976' y='0.654321' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_parkingLots_estUnits_20250120_' name='federated.0hufz7e0khw0k310wgkeg1pdch06' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufz7e0khw0k310wgkeg1pdch06'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hufz7e0khw0k310wgkeg1pdch06].[cnt:Address:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_parkingLots_estUnits_20250120_' name='federated.0hufz7e0khw0k310wgkeg1pdch06' />
          </datasources>
          <datasource-dependencies datasource='federated.0hufz7e0khw0k310wgkeg1pdch06'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Area HA' datatype='real' name='[Area_HA]' role='measure' type='quantitative' />
            <column-instance column='[Area_HA]' derivation='Avg' name='[avg:Area_HA:qk]' pivot='key' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hufz7e0khw0k310wgkeg1pdch06].[avg:Area_HA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:Address:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hufz7e0khw0k310wgkeg1pdch06].[avg:Area_HA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hufz7e0khw0k310wgkeg1pdch06].[avg:Area_HA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hufz7e0khw0k310wgkeg1pdch06].[avg:Area_HA:qk]</rows>
        <cols>[federated.0hufz7e0khw0k310wgkeg1pdch06].[none:boro_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='pluto_resunits_2015_800m_mta_20250120' name='federated.1l876u41f28wuh1dcewi21jod8bx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l876u41f28wuh1dcewi21jod8bx'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Strge Area' datatype='integer' name='[StrgeArea]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[StrgeArea]' derivation='Sum' name='[sum:StrgeArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l876u41f28wuh1dcewi21jod8bx].[sum:StrgeArea:qk]' />
              <lod column='[federated.1l876u41f28wuh1dcewi21jod8bx].[clct:Geometry:nk]' />
              <lod column='[federated.1l876u41f28wuh1dcewi21jod8bx].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l876u41f28wuh1dcewi21jod8bx].[Latitude (generated)]</rows>
        <cols>[federated.1l876u41f28wuh1dcewi21jod8bx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pluto_resunits_2015_800m_mta_20250120' name='federated.1l876u41f28wuh1dcewi21jod8bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l876u41f28wuh1dcewi21jod8bx'>
            <column aggregation='None' datatype='integer' name='[Shape Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Shape_Area]' peg='0' size='5600' />
            </column>
            <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
            <column-instance column='[Shape_Area]' derivation='Count' name='[cnt:Shape_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape Area (bin)]' derivation='None' name='[none:Shape Area (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l876u41f28wuh1dcewi21jod8bx].[cnt:Shape_Area:qk]</rows>
        <cols>[federated.1l876u41f28wuh1dcewi21jod8bx].[none:Shape Area (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l876u41f28wuh1dcewi21jod8bx].[Shape Area (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
