{
	"name": "sv5-story",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"tailwindcss": "^3.4.9",
		"vite": "^5.0.3"
	},
	"dependencies": {
		"@fontsource/barlow": "^5.1.1",
		"@fontsource/barlow-condensed": "^5.1.1",
		"@inlang/paraglide-sveltekit": "^0.11.1",
		"@tailwindcss/typography": "^0.5.15",
		"d3": "^7.9.0",
		"maplibre-gl": "^4.7.1"
	}
}
